import coulmn_one_a from '../Assets/asia-2179107.jpg'
import coulmn_one_b from '../Assets/dog-4111651.jpg'
import coulmn_one_c from '../Assets/elephant-1822481.jpg'
import coulmn_one_d from '../Assets/india-1748445.jpg'
import coulmn_one_e from '../Assets/india-4051748.jpg'
import coulmn_one_f from '../Assets/indian-5079278.jpg'
import coulmn_two_a from '../Assets/hindu-2178480.jpg'
import coulmn_two_b from '../Assets/ganesh-3692779.jpg'
import coulmn_two_c from '../Assets/humayun-5055050.jpg'
import coulmn_two_d from '../Assets/holi-2416686.jpg'
import coulmn_three_a from '../Assets/isa-khan-tomb-2242989.jpg'
import coulmn_three_b from '../Assets/man-613601.jpg'
import coulmn_three_c from '../Assets/mehtab-bagh-6698669.jpg'
import coulmn_three_d from '../Assets/street-5703332.jpg'
import coulmn_three_e from '../Assets/taj-mahal-1379273.jpg'
import coulmn_three_f from '../Assets/temple-290638.jpg'
import coulmn_three_g from '../Assets/travel-4813654.jpg'

const GalleryData = [
    {
        name: 'delhi',
        source: coulmn_one_a,
    },
    {
        name: 'shimla',
        source: coulmn_one_b,
    },
    {
        name: 'manali',
        source: coulmn_one_c,
    },
    {
        name: 'manali',
        source: coulmn_one_d,
    },
    {
        name: 'manali',
        source: coulmn_one_e,
    },
    {
        name: 'manali',
        source: coulmn_one_f,
    },
    {
        name: 'delhi',
        source: coulmn_two_a,
    },
    {
        name: 'shimla',
        source: coulmn_two_b,
    },
    {
        name: 'manali',
        source: coulmn_two_c,
    },
    {
        name: 'delhi',
        source: coulmn_two_d,
    },
    {
        name: 'delhi',
        source: coulmn_three_a,
    },
    {
        name: 'shimla',
        source: coulmn_three_b,
    },
    {
        name: 'manali',
        source: coulmn_three_c,
    },
    {
        name: 'delhi',
        source: coulmn_three_d,
    },
    {
        name: 'delhi',
        source: coulmn_three_e,
    },
    {
        name: 'delhi',
        source: coulmn_three_f,
    },
    {
        name: 'delhi',
        source: coulmn_three_g,
    },
    {
        name: 'manali',
        source: coulmn_one_c,
    },
    
]


export default GalleryData ;